<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" onclick="return false;">About</a>
                <ul class="dropdown-content">
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact details</a></li>
                    <li><a href="location.html">Location</a></li>
                </ul>
            </li>
            <li><a href="services.html">Services</a></li>

        </ul>
    </nav>
    <section class="content-container">
        <h2>Lush Locks – Haircuts & Styling with Walk-In Service in Göteborg.</h2>
        <p>At Lush Locks, we specialize in providing top-tier haircuts and treatments for all ages—whether you're looking for a fresh cut, color, or something special.
           Our expert team offers hair coloring, highlights, and more, using only high-quality products. We are also proud to provide vegan hair dye options for those seeking cruelty-free alternatives.
           With over ten years of experience, we’d love to welcome you to Lush Locks—your go-to salon in the heart of Göteborg. Don’t forget to follow us on Facebook and Instagram for updates and inspiration!
        </p>
    </section>

    <section class="image-gallery">
        <div class="image-container">
            <img src="images/haircut.jpeg" id="haircut" alt="haircut">
            <img src="images/salon_room.jpeg" id="salon_room" alt="salon room">
        </div>
    </section>
</body>
</html>